catalog-service/src/main/resources/application-standalone.yaml (before)
server:
  port: 8080

apiPrefix:
  v1: 'api/v1'

spring:
  datasource:
    url: jdbc:postgresql://localhost:5433/catalogue
    username: catalogue
    password: catalogue
    driver-class-name: org.postgresql.Driver
  flyway:
    schemas:
      - public
      - catalogue
  jpa:
    show-sql: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://host.docker.internal:8082/realms/eteryz
  boot:
    admin:
      client:
        enabled: true
        instance:
          name: catalog-service
          service-host-type: ip
        url: http://localhost:8085

springdoc:
  swagger-ui:
    oauth:
      client-id: catalogue-service-swagger-ui
      use-pkce-with-authorization-code-grant: true

keycloak:
  uri: http://localhost:8082


management:
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
  endpoints: # экспорт всех метрик
    web:
      exposure:
        include:
          - health
          - prometheus

catalog-service/src/main/resources/application-standalone.yaml (after)
server:
  port: 8080

apiPrefix:
  v1: 'api/v1'

spring:
  application:
    name: catalog-app
  datasource:
    url: jdbc:postgresql://localhost:5433/catalogue
    username: catalogue
    password: catalogue
    driver-class-name: org.postgresql.Driver
  flyway:
    schemas:
      - public
      - catalogue
  jpa:
    show-sql: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8082/realms/eteryz
  boot:
    admin:
      client:
        enabled: true
        instance:
          name: catalog-service
          service-host-type: ip
        url: http://localhost:8085

springdoc:
  swagger-ui:
    oauth:
      client-id: catalogue-service-swagger-ui
      use-pkce-with-authorization-code-grant: true

keycloak:
  uri: http://localhost:8082


management:
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
  endpoints: # экспорт всех метрик
    web:
      exposure:
        include:
          - health
          - prometheus
  zipkin:
    tracing:
      endpoint: http://host.docker.internal:9411/api/v2/spans
  tracing:
    sampling:
      probability: 1.0 #соберем все трейсы

catalog-service/src/main/resources/application-standalone.yaml (diff)
@@ -5,6 +5,8 @@ apiPrefix:
   v1: 'api/v1'
 
 spring:
+  application:
+    name: catalog-app
   datasource:
     url: jdbc:postgresql://localhost:5433/catalogue
     username: catalogue
@@ -20,7 +22,7 @@ spring:
     oauth2:
       resourceserver:
         jwt:
-          issuer-uri: http://host.docker.internal:8082/realms/eteryz
+          issuer-uri: http://localhost:8082/realms/eteryz
   boot:
     admin:
       client:
@@ -52,3 +54,9 @@ management:
         include:
           - health
           - prometheus
+  zipkin:
+    tracing:
+      endpoint: http://host.docker.internal:9411/api/v2/spans
+  tracing:
+    sampling:
+      probability: 1.0 #соберем все трейсы
