feedback-service/src/main/resources/application.yaml (before)
server:
  port: 8084

spring:
  application:
    name: feedback-service
  data:
    mongodb:
      uri: mongodb://localhost:27017/feedback-db

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8082/realms/eteryz
  boot:
    admin:
      client:
        enabled: true
        instance:
          name: feedback-service
          service-host-type: ip
        url: http://localhost:8085


springdoc:
  swagger-ui:
    oauth:
      client-id: feedback-service-swagger-ui
      use-pkce-with-authorization-code-grant: true

keycloak:
  uri: http://localhost:8082

management:
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
  endpoints: # экспорт всех метрик
    web:
      exposure:
        include:
          - health
          - prometheus
  zipkin:
    tracing:
      endpoint: http://host.docker.internal:9411/api/v2/spans
  tracing:
    sampling:
      probability: 1.0 #соберем все трейсы

feedback-service/src/main/resources/application.yaml (after)
server:
  port: 8084

spring:
  application:
    name: feedback-service
  data:
    mongodb:
      uri: mongodb://localhost:27017/feedback-db

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8082/realms/eteryz
  boot:
    admin:
      client:
        enabled: true
        instance:
          name: feedback-service
          service-host-type: ip
        url: http://localhost:8085


springdoc:
  swagger-ui:
    oauth:
      client-id: feedback-service-swagger-ui
      use-pkce-with-authorization-code-grant: true

keycloak:
  uri: http://localhost:8082

management:
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
  endpoints: # экспорт всех метрик
    web:
      exposure:
        include:
          - health
          - prometheus
  zipkin:
    tracing:
      endpoint: http://host.docker.internal:9411/api/v2/spans
  tracing:
    sampling:
      probability: 1.0 #соберем все трейсы


eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true

feedback-service/src/main/resources/application.yaml (diff)
@@ -50,3 +50,11 @@ management:
   tracing:
     sampling:
       probability: 1.0 #соберем все трейсы
+
+
+eureka:
+  client:
+    service-url:
+      defaultZone: http://localhost:8761/eureka/
+  instance:
+    prefer-ip-address: true
